# GGShop-marketProject-

./: README.md  docker-compose.yml  nginx.conf
FileServer/: FileServer.sln  (+1 more)
FileServer/FileServer/: FileServer.csproj  Program.cs  appsettings.json  dockerfile
FileServer/FileServer/Api/: ProductImagesApi.cs
FileServer/FileServer/ControllersMVC/: ViewController.cs
FileServer/FileServer/Extentions/: AddCastomAuthenticationExtention.cs
FileServer/FileServer/Middelware/: CastomExeptionHandlerMiddelware.cs
FileServer/FileServer/Model/Entities/: AddingFile.cs  PathConfiguration.cs
FileServer/FileServer/Model/Entities/DTO/: SetProductImagesDTO.cs
FileServer/FileServer/Model/Extentions/: AddFileComponentsExtention.cs  UseCastomExeptionHandlerExtention.cs  UseCustomizedStaticFilesExtention.cs
FileServer/FileServer/Model/Helpers/: ProductPathsHelper.cs
FileServer/FileServer/Model/Interfaces/: IFileService.cs  IProductPathsHelper.cs
FileServer/FileServer/Model/Services/: FileService.cs
FileServer/FileServer/Properties/: launchSettings.json
IdentityServer/Identity.Core/: Identity.Core.csproj
IdentityServer/Identity.Core/Model/: AuthenticationService.cs  JwtConfiguration.cs  JwtCreator.cs  SessionRepository.cs  UserRepository.cs
IdentityServer/Identity.Core/Model/Entities/DTO/: LoginUserDTO.cs  RegisterUserDTO.cs  SessionDTO.cs
IdentityServer/Identity.Core/Model/Entities/Identity/: ClaimTypes.cs  SessionCreateInfo.cs  TokenPayload.cs  UserIdentity.cs
IdentityServer/Identity.Core/Model/Exceptions/: NotFoundException.cs
IdentityServer/Identity.Core/Model/Helpers/: Hasher.cs
IdentityServer/Identity.Core/Model/interfaces/: IAuthenticationService.cs  IIdentityUserMapper.cs  IJwtCreator.cs
IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  dockerfile
IdentityServer/IdentityServer/Api/: IdentityApi.cs
IdentityServer/IdentityServer/Extentions/: AddCastomAuthenticationExtention.cs  AddIdentityServerServisesExtention.cs  NoPermissionsException.cs  UseCastomExeptionHandlerExtention.cs
IdentityServer/IdentityServer/Mapper/: AddAutoMapperExtention.cs  MappingProfile.cs
IdentityServer/IdentityServer/Middelware/: CastomExeptionHandlerMiddelware.cs
IdentityServer/IdentityServer/Model/: AuthenticationService.cs  JwtConfiguration.cs  JwtCreator.cs  SessionRepository.cs  UserRepository.cs
IdentityServer/IdentityServer/Model/Exceptions/: NotFoundException.cs
IdentityServer/IdentityServer/Model/Extentions/: AddCastomAuthenticationExtention.cs  AddIdentityServerServisesExtention.cs  UseCastomExeptionHandlerExtention.cs
IdentityServer/IdentityServer/Model/Helpers/: Hasher.cs
IdentityServer/IdentityServer/Model/Mapper/: AddAutoMapperExtention.cs  MappingProfile.cs
IdentityServer/IdentityServer/Model/interfaces/: IAuthenticationService.cs  IIdentityUserMapper.cs  IJwtCreator.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
ShopAPI/Integrations/: Integrations.csproj
ShopAPI/Integrations/Cdek/: CdekIntegrationConfiguration.cs  CdekIntegrationDeliveryService.cs  DeliveryDataCreator.cs  DeliveryDataFormater.cs  DeliveryDataFormatter.cs  OAuthAuthorizationService.cs  OAuthTokenFactory.cs
ShopAPI/Integrations/Cdek/Extentions/: AddCdekIntegrationExtention.cs  CdekIntegrationExtentions.cs
ShopAPI/Integrations/Cdek/HelperApi/: CdekIntegrationHelperApi.cs
ShopAPI/Integrations/Cdek/Interfaces/: IDeliveryDataCreator.cs  IDeliveryDataFormatter.cs  IOAuthAuthorizationService.cs  IOAuthTokenFactory.cs
ShopAPI/Integrations/YourPayments/: PaymentConfiguration.cs  PaymentDataCreator.cs  PaymentRepository.cs  PaymentServiceUnitOfWork.cs  YourPaymentIntegrationPaymentService.cs
ShopAPI/Integrations/YourPayments/Entities/: AuthorizeEntity.cs  AuthorizePaymentData.cs  ClientEntity.cs  PaymentDTO.cs  ProductEntity.cs  SignatureParameters.cs
ShopAPI/Integrations/YourPayments/Extentions/: AddYourPaymentsIntegrationExtention.cs
ShopAPI/Integrations/YourPayments/HelperApi/: YourPaymentsIntegrationHelperApi.cs
ShopAPI/Integrations/YourPayments/Interfaces/: IPaymentDataCreator.cs  IPaymentRepository.cs
ShopAPI/ShopAPI/: GlobalUsings.cs  Program.cs  ShopApi.csproj  ShopApiServer.csproj  appsettings.json  dockerfile
ShopAPI/ShopAPI/Api/: CommentApi.cs  OrderApi.cs  StatisticsApi.cs  test.cs
ShopAPI/ShopAPI/Api/Product/: AccountingApi.cs  ProductControllApi.cs  ProductSearchApi.cs  TagApi.cs
ShopAPI/ShopAPI/Api/User/: ShoppingCartApi.cs  UserApi.cs
ShopAPI/ShopAPI/ControllersMVC/: ViewController.cs
ShopAPI/ShopAPI/Extentions/: AddCastomAuthenticationExtention.cs  AddIdentityServerServisesExtention.cs  AddRepositoriesExtention.cs  AddServicesExtention.cs  ConfigureJsonOptionsExtention.cs  NoPermissionsException.cs  UseCastomExeptionHandlerExtention.cs
ShopAPI/ShopAPI/Middelware/: CastomExeptionHandlerMiddelware.cs
ShopAPI/ShopAPI/Model/Exceptions/: NotFoundException.cs  NotInStockException.cs
ShopAPI/ShopAPI/Model/Repositories/: CommentRepository.cs  OrderRepository.cs  ProductAvailabilityRepository.cs  ProductControllRepository.cs  ProductSearchRepository.cs  ShoppingCartRepository.cs  StatisticsRepository.cs  TagRepository.cs  UserRepository.cs
ShopAPI/ShopAPI/Properties/: launchSettings.json
ShopAPI/ShopAPI/Views/: adminIndex.cshtml
ShopAPI/ShopAPI/wwwroot/: .htaccess  404.html  accountPanel.html  adminIndex.html  adminOrders.html  adminProducts.html  adminTags.html  buy.html  cart.html  index.html  mainpage.html  orders.html  product.html  profile.html  search.html
ShopAPI/ShopAPI/wwwroot/Files/: index.html
ShopAPI/ShopAPI/wwwroot/css/: adminIndex.css  adminOrders.css  adminProducts.css  buy.css  cart.css  index.css  mainpage.css  orders.css  product.css  profile.css  search.css
ShopAPI/ShopAPI/wwwroot/js/: adminOrders.js  adminProducts.js  adminRouter.js  adminTags.js  buy.js  index.js  mainpage.js  orders.js  product.js  search.js  url-router.js
ShopAPI/Tests/: Tests.csproj
ShopAPI/Tests/Common/: TestShopDbContextFactory.cs
ShopAPI/Tests/Tests/Repository/: RepositoryTestBase.cs
(+220 files in other folders)
