<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAPICore\ShopApiCore.csproj" />
    <ProjectReference Include="..\ShopDb\ShopDb.csproj" />
  </ItemGroup>

</Project>
