<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAPICore\ShopApiCore.csproj" />
    <ProjectReference Include="..\ShopDb\ShopDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="YourPayments\Entities\PaymentWebHookData\" />
  </ItemGroup>

</Project>
