<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer">
      <HintPath>..\..\IdentityServer\IdentityServer\bin\Release\net6.0\IdentityServer.dll</HintPath>
    </Reference>
    <Reference Include="ShopDb">
      <HintPath>..\..\ShopAPI\ShopDb\bin\Release\net6.0\ShopDb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductsImages\" />
  </ItemGroup>

</Project>
